SUPABASE_URL=https://ktqcfcxggbqhjpvuozgu.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt0cWNmY3hnZ2JxaGpwdnVvemd1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAyNDI1OTMsImV4cCI6MjA4NTgxODU5M30.pAgtQssQ7tKAavsyWJE9WchQSYwWGe4imoZmj5wdpjY
API_KEY=AIzaSyAbL9uqczBDqwjHceYQtxxCqLXtPKlznEI
VITE_OPENROUTER_API_KEY=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